# ReactSpringbootShop

./: .gitpod.yml  Architecture.md  admin_interface.md  architecture_document.md  cart_interface.md  dbUser.txt  goorm.manifest  interface.md  interface.txt  order_interface.md  payments_interface.md  product_interface.md  review_interface.md  search_interface  search_interface.md  shop_db.md  shop_db.sql  shop_product.sql  user_interface.md  폴더구조를 고민하다보니 더 상위의 고민.md  폴더구조에 대한 고민.md
.gitpod/: init-db.sh  init-spring.sh
backend/: build.gradle
backend/src/main/java/com/shop/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/shop/backend/config/: SecurityConfig.java
backend/src/main/java/com/shop/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/shop/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/shop/backend/user/controller/: AuthController.java
backend/src/main/java/com/shop/backend/user/model/: User.java
backend/src/main/java/com/shop/backend/user/repository/: UserRepository.java
backend/src/main/java/com/shop/backend/user/service/: CustomUserDetailsService.java  JwtUserDetailsService.java
backend/src/main/java/com/shop/backend/util/: JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html
frontend/: .eslintrc.js  .prettierignore  package-lock.json  package.json
frontend/src/: App.tsx  GlobalStyle.ts  api.ts  routes.tsx
frontend/src/components/: AdminLayout.tsx  Header.tsx  Input.tsx  Layout.tsx  Message.tsx  SearchBar.tsx
frontend/src/components/users/: UserList.tsx
frontend/src/features/Login/: LoginForm.tsx
frontend/src/features/main/components/: MainBanner.tsx
frontend/src/features/main/pages/: MainPage.tsx
frontend/src/features/user/components/: RegisterForm.tsx  UserLogin.tsx
frontend/src/features/user/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/layout/: AdminLayout.tsx  ShopHeader.tsx  ShopLayout.tsx
shop/backend/: build.gradle
shop/backend/src/main/java/com/shop/: ShopApplication.java
shop/backend/src/main/java/com/shop/auth/controller/: AuthController.java
shop/backend/src/main/java/com/shop/auth/dto/: AuthRequest.java  AuthResponse.java
shop/backend/src/main/java/com/shop/auth/service/: AuthService.java
shop/backend/src/main/java/com/shop/common/entity/: User.java
shop/backend/src/main/java/com/shop/common/repository/: UserRepository.java
shop/backend/src/main/java/com/shop/common/user/: UserEntity.java
shop/backend/src/main/java/com/shop/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
shop/backend/src/main/java/com/shop/exception/: ErrorResponse.java  GlobalExceptionHandler.java
shop/backend/src/main/java/com/shop/user/controller/: AuthController.java  UserController.java
shop/backend/src/main/java/com/shop/user/dto/: AuthRequest.java  AuthResponse.java
shop/backend/src/main/java/com/shop/user/entity/: User.java
shop/backend/src/main/java/com/shop/user/jwt/: JwtTokenProvider.java
shop/backend/src/main/java/com/shop/user/repository/: UserRepository.java
shop/backend/src/main/java/com/shop/user/service/: CustomUserDetailsService.java  UserService.java
shop/backend/src/main/resources/: application.properties
shop/backend/src/main/resources/templates/: login.html
shop/frontend/: .prettierignore  craco.config.js  eslint.config.js  package-lock.json  package.json  tsconfig.json
shop/frontend/public/: index.html
shop/frontend/src/: App.tsx  routes.tsx
shop/frontend/src/app/: App.tsx  routes.tsx
shop/frontend/src/app/components/: Input.tsx
shop/frontend/src/app/layout/: ShopHeader.tsx
shop/frontend/src/app/routes/: AdminRoute.tsx  AppRoutes.tsx  ProtectedRoute.tsx
shop/frontend/src/app/store/: store.ts  userSlice.ts
shop/frontend/src/components/: Input.tsx  SearchBar.tsx
shop/frontend/src/hooks/: useIsLoggedIn.ts
shop/frontend/src/layout/: AdminLayout.tsx  ShopLayout.tsx
shop/frontend/src/store/: hooks.ts  userSlice.ts
shop/frontend/src/types/: userTypes.ts
shop/frontend/src/utils/: api.ts  useForm.ts
(+14 files in other folders)
