plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot 기본 웹 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security - 인증 및 인가 기능을 위해 필요
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT - 토큰 기반 인증을 위해 필요
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Data JPA - MySQL과의 연동 및 데이터 관리를 위해 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL Connector - MySQL 데이터베이스와의 연결을 위해 필요
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // Lombok 추가
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
