plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 웹 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 커넥터
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Spring Boot 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Spring Security Config (WebSecurityConfigurerAdapter 사용 시)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'

	// Servlet API
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
