spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=shop_user
spring.datasource.password=Str0ngP@ssword!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
